
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZ3hjb3NibnBncXZqY2htZ2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTUzNjMsImV4cCI6MjA2ODUzMTM2M30.aytB_kxrJNd3aoffD4LTTNdb_eIeCzs6UaQ8CfRzLTw
VITE_SUPABASE_URL=https://gkgxcosbnpgqvjchmgji.supabase.co